{
  "name": "2人対戦タイマー",
  "short_name": "対戦タイマー",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "ja",
  "description": "iPhoneで使える2人対戦用カウントダウンタイマー"
}